This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1267 strings with 10896 characters,
and the built_in function-call counts, 58387 in all, are:
= -- 3826
> -- 1089
< -- 411
+ -- 1130
- -- 373
* -- 4073
:= -- 5676
add.period$ -- 0
call.type$ -- 12
change.case$ -- 178
chr.to.int$ -- 56
cite$ -- 22
duplicate$ -- 6103
empty$ -- 5719
format.name$ -- 604
if$ -- 12414
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 316
num.names$ -- 563
pop$ -- 3789
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 2014
stack$ -- 0
substring$ -- 6442
swap$ -- 1526
text.length$ -- 366
text.prefix$ -- 21
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 305
