This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1293 strings with 11577 characters,
and the built_in function-call counts, 86468 in all, are:
= -- 5560
> -- 1682
< -- 677
+ -- 1556
- -- 547
* -- 5984
:= -- 7951
add.period$ -- 0
call.type$ -- 18
change.case$ -- 318
chr.to.int$ -- 56
cite$ -- 34
duplicate$ -- 9080
empty$ -- 8558
format.name$ -- 929
if$ -- 18607
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 471
num.names$ -- 931
pop$ -- 5777
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 3216
stack$ -- 0
substring$ -- 9074
swap$ -- 2383
text.length$ -- 558
text.prefix$ -- 33
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 997
width$ -- 0
write$ -- 454
