This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1306 strings with 14057 characters,
and the built_in function-call counts, 102624 in all, are:
= -- 6845
> -- 1828
< -- 729
+ -- 2031
- -- 687
* -- 7191
:= -- 9827
add.period$ -- 0
call.type$ -- 20
change.case$ -- 338
chr.to.int$ -- 50
cite$ -- 40
duplicate$ -- 10829
empty$ -- 10035
format.name$ -- 1052
if$ -- 21764
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 569
num.names$ -- 976
pop$ -- 6550
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 3470
stack$ -- 0
substring$ -- 11564
swap$ -- 2685
text.length$ -- 613
text.prefix$ -- 35
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1226
width$ -- 0
write$ -- 550
