This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1210 strings with 9199 characters,
and the built_in function-call counts, 11493 in all, are:
= -- 902
> -- 190
< -- 38
+ -- 392
- -- 75
* -- 735
:= -- 1607
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 50
cite$ -- 2
duplicate$ -- 1178
empty$ -- 924
format.name$ -- 84
if$ -- 2237
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 64
num.names$ -- 45
pop$ -- 449
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 1639
swap$ -- 186
text.length$ -- 56
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 63
