% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{syllabusAlgo2}{misc}{}
    \name{author}{1}{}{%
      {{hash=CJ}{%
         family={Cardinal},
         familyi={C\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJ1}
    \strng{fullhash}{CJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Car24}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{72}
    \field{title}{Algorithmique 2}
    \verb{url}
    \verb https://uv.ulb.ac.be/pluginfile.php/4036956/mod_resource/content/2/Al
    \verb gorithmique.pdf
    \endverb
    \field{year}{2024-2025}
  \endentry

  \entry{dijkstra1959note}{article}{}
    \name{author}{2}{}{%
      {{hash=D}{%
         family={Dijkstra},
         familyi={D\bibinitperiod},
      }}%
      {{hash=E}{%
         family={E.W.},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DE1}
    \strng{fullhash}{DE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DE59}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/BF01386390
    \endverb
    \field{pages}{269\bibrangedash 271}
    \field{title}{A note on two problems in connexion with graphs}
    \verb{url}
    \verb https://doi.org/10.1007/BF01386390
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{1959}
  \endentry

  \entry{dibbelt2017connection}{article}{}
    \name{author}{4}{}{%
      {{hash=DJ}{%
         family={Dibbelt},
         familyi={D\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pajor},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Strasser},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Dorothea},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJPTSBWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dib+17}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 49}
    \field{title}{Connection Scan Algorithm}
    \verb{url}
    \verb https://arxiv.org/pdf/1703.05997
    \endverb
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{astart2021literature}{article}{}
    \name{author}{6}{}{%
      {{hash=FD}{%
         family={Foeada},
         familyi={F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghifaria},
         familyi={G\bibinitperiod},
         given={Alifio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=}{%
         family={*},
         familyi={\bibinitperiod},
      }}%
      {{hash=KMB}{%
         family={Kusumaa},
         familyi={K\bibinitperiod},
         given={Marchel\bibnamedelima Budi},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hanafiahb},
         familyi={H\bibinitperiod},
         given={Novita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gunawanb},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD+1}
    \strng{fullhash}{FDGAKMBHNGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Foe+21}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1\bibrangedash 3}
    \field{title}{A Systematic Literature Review of A* Pathfinding}
    \verb{url}
    \verb https://doi.org/10.1016/j.procs.2021.01.034
    \endverb
    \field{year}{2021}
  \endentry

  \entry{RTreedoc}{misc}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Guttman},
         familyi={G\bibinitperiod},
         given={Antonin},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gut}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{R-TREES - A DYNAMIC INDEX STRUCTURE FOR SPATIAL SEARCHING}
    \verb{url}
    \verb http://www-db.deis.unibo.it/courses/SI-LS/papers/Gut84.pdf
    \endverb
  \endentry

  \entry{linkGTFSCSA}{misc}{}
    \field{labelalpha}{Lin}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{Github repositories}
    \verb{url}
    \verb https://linkedconnections.org/tools
    \endverb
  \endentry
\enddatalist
\endinput
