This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1250 strings with 10454 characters,
and the built_in function-call counts, 44871 in all, are:
= -- 3012
> -- 819
< -- 293
+ -- 912
- -- 285
* -- 3143
:= -- 4552
add.period$ -- 0
call.type$ -- 9
change.case$ -- 118
chr.to.int$ -- 56
cite$ -- 16
duplicate$ -- 4611
empty$ -- 4344
format.name$ -- 450
if$ -- 9472
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 236
num.names$ -- 398
pop$ -- 2793
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1461
stack$ -- 0
substring$ -- 5223
swap$ -- 1109
text.length$ -- 275
text.prefix$ -- 15
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 583
width$ -- 0
write$ -- 228
