This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1239 strings with 9890 characters,
and the built_in function-call counts, 40651 in all, are:
= -- 3004
> -- 593
< -- 195
+ -- 1144
- -- 241
* -- 2784
:= -- 4707
add.period$ -- 0
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 50
cite$ -- 14
duplicate$ -- 4494
empty$ -- 3669
format.name$ -- 360
if$ -- 8168
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 203
num.names$ -- 225
pop$ -- 2246
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 986
stack$ -- 0
substring$ -- 5261
swap$ -- 841
text.length$ -- 208
text.prefix$ -- 10
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 647
width$ -- 0
write$ -- 197
