% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{baeldung_collections_sort}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Baeldung},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Baeldung}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bae23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Consult√© le 14 mai 2025}
    \field{title}{Time Complexity of Java Collections Sort in Java}
    \verb{url}
    \verb https://www.baeldung.com/java-time-complexity-collections-sort
    \endverb
    \field{year}{2023}
  \endentry

  \entry{wikipedia_astar}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Contributeurs de Wikip√©dia}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wikip√©dia}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Con}25}
    \field{extraalpha}{1}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Consult√© le 13 mai 2025}
    \field{title}{Algorithme A*}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/Algorithme_A*
    \endverb
    \field{year}{2025}
  \endentry

  \entry{wikipedia_dijkstra}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Contributeurs de Wikip√©dia}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wikip√©dia}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Con}25}
    \field{extraalpha}{2}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Consult√© le 13 mai 2025}
    \field{title}{Algorithme de Dijkstra}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/Algorithme_de_Dijkstra
    \endverb
    \field{year}{2025}
  \endentry

  \entry{wikipedia_timsort}{misc}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={{Contributeurs de Wikip√©dia}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wikip√©dia}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Con}25}
    \field{extraalpha}{3}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{note}{Consult√© le 14 mai 2025}
    \field{title}{Timsort}
    \verb{url}
    \verb https://fr.wikipedia.org/wiki/Timsort
    \endverb
    \field{year}{2025}
  \endentry

  \entry{dijkstra1959note}{article}{}
    \name{author}{2}{}{%
      {{hash=D}{%
         family={Dijkstra},
         familyi={D\bibinitperiod},
      }}%
      {{hash=E}{%
         family={E.W.},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DE1}
    \strng{fullhash}{DE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DE59}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/BF01386390
    \endverb
    \field{pages}{269\bibrangedash 271}
    \field{title}{A note on two problems in connexion with graphs}
    \verb{url}
    \verb https://doi.org/10.1007/BF01386390
    \endverb
    \field{volume}{1}
    \field{journaltitle}{Numerische Mathematik}
    \field{year}{1959}
  \endentry

  \entry{dibbelt2017connection}{article}{}
    \name{author}{4}{}{%
      {{hash=DJ}{%
         family={Dibbelt},
         familyi={D\bibinitperiod},
         given={Julian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pajor},
         familyi={P\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Strasser},
         familyi={S\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Dorothea},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJPTSBWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dib+17}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 49}
    \field{title}{Connection Scan Algorithm}
    \verb{url}
    \verb https://arxiv.org/pdf/1703.05997
    \endverb
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{fieldsend_onlineballtree}{misc}{}
    \name{author}{1}{}{%
      {{hash=F}{%
         family={Fieldsend},
         familyi={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{F1}
    \strng{fullhash}{F1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fie25}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Consult√© le 12 mai 2025}
    \field{title}{OnlineBallTree.java}
    \verb{url}
    \verb https://github.com/fieldsend/ball_tree/blob/main/ball_tree/OnlineBall
    \verb Tree.java
    \endverb
    \field{year}{2025}
  \endentry

  \entry{astart2021literature}{article}{}
    \name{author}{6}{}{%
      {{hash=FD}{%
         family={Foeada},
         familyi={F\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Ghifaria},
         familyi={G\bibinitperiod},
         given={Alifio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=}{%
         family={*},
         familyi={\bibinitperiod},
      }}%
      {{hash=KMB}{%
         family={Kusumaa},
         familyi={K\bibinitperiod},
         given={Marchel\bibnamedelima Budi},
         giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hanafiahb},
         familyi={H\bibinitperiod},
         given={Novita},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gunawanb},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FD+1}
    \strng{fullhash}{FDGAKMBHNGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Foe+21}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{1\bibrangedash 3}
    \field{title}{A Systematic Literature Review of A* Pathfinding}
    \verb{url}
    \verb https://pdf.sciencedirectassets.com/280203/1-s2.0-S1877050921X00026/1
    \verb -s2.0-S1877050921000399/main.pdf?X-Amz-Security-Token=IQoJb3JpZ2luX2V
    \verb jEKX%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJGMEQCIGQVUwAfSjLy
    \verb rkQS%2Bf%2F4QcXHHK2bYWusiy0boDTj2l03AiAh%2BTC6BRppD%2BIP2V2T5I5CTNTlU
    \verb BVaENFsbhjkF0xt7SqzBQheEAUaDDA1OTAwMzU0Njg2NSIMTwCu0AeImeZueLMUKpAFg8
    \verb 49OknR8Ud0NltGFF7soUKFXhxFizko2wGoHQmYWOHELKqKR%2FBsSkUebAqIFJO0VKJUN
    \verb BsV3qFQpuA5ayBzVQHAS%2FdwzVEPhiRQ21Z4kqKnqaP24Xj3RXkWs6GqfYq8YJX7rqbr
    \verb nmaOVRqMa2nr0aZlp0K%2BGBW2gd3m2qsp1tPbgIfW0DiNZZY6%2F20Ak6Nc0LMTQJELY
    \verb UiZuAOKylHAU5ceiK6%2BRZ2ivcEfrgm7ghiUV21E2ckABimMm7fJY%2Fy1CmC7rwkr9f
    \verb uFrFcyWt7d8IvsWnmOTHp%2BDEYSeFN4AG1Fxu2pgC%2FxclbR7lwlEHQE3XRv%2B0vNS
    \verb blaK%2B%2BWG6on0DHQ%2BnU2oFA1P9hDZf2lIHM%2BwQ%2Fo15cbOiW4SL4Ch3RFV8PP
    \verb OKsF1FS50kom8dqCqgKyUz7hL6OWoY3K6OqTCYc%2F1Gte5bsF9ueKPPpIGz%2Fc%2FZ1
    \verb mcTLXf8OHNmWfHnJgI1GLajer01FNZ0gDd5vyvnegp38YnAgcJ67XR5K22GTTwFRomUrN
    \verb zgTg0HQCs0u4waXtyWj1pNRavUHlv6YUYdnHdONKS4ZN0Ddd6K%2BvYhz9aI5a167J7a8
    \verb Zu%2FuAvCgOnY3MJwLoLFtWL9gGjjOt5JLL6A%2BbV5gJnYhnddR8BrMborRS5L8exrP%
    \verb 2By%2B%2B5NGMGFjZ4QouMTZHrI1f4AZgCwWArWAzSZVbaOrIo3ntqiXXehL1E8VNafgL
    \verb sk0D0%2BU0AGRaYZ9PvIpiaXQyrd%2FI78mMZWcT3StCGyzobgCJW6fYzjTIM5xJQkHpq
    \verb vzW45ZBAcA9Cn2Lnu310NXS5dhJTGA7ZjJz2NjD5uyaKbu7OIVXOtp8KVbLjBr2tQZyNI
    \verb WfzY2vhIGwyJoZSY7Hzp6RGNYYw34CiwQY6sgGSrUYN25EdtGOveFUoL3EF3v5tM7yDgD
    \verb r3hgGmOgbGH%2BWFe3cJ0bO89p25%2FUF%2F0uu2wzyba0PBI7D0TxfTzVwIMf2Q9yVb5
    \verb tzBM3CihELjyOk2GmtsdxKCobaqnDAN1d4bdcRnXrEYjLW7%2BrgxzIZwKdRgAUvhefOG
    \verb uiE%2BsuT87O%2BQT3r1RwUYWemWdCl%2BS%2FiS7rZasTzfqkL2F7tDkfEZeRl72%2BA
    \verb C8YMUdN0NAe6rFeMr&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=2025051
    \verb 7T130459Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential
    \verb =ASIAQ3PHCVTY4CYSRTPH%2F20250517%2Fus-east-1%2Fs3%2Faws4_request&X-Am
    \verb z-Signature=411ae4224f597c6e3dd2aceba7660a4fb04751a95b8f6f29ce39a67e6
    \verb a946853&hash=d2f00376c08ab617af9cac4bc6d1645b1d0caa1ac836e1553c5e8715
    \verb 926a049a&host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe
    \verb 7c76c2c61&pii=S1877050921000399&tid=spdf-926585d8-f3d7-4b9b-ae3b-e5a2
    \verb 81a9b6fd&sid=b148f7d52a166142403bde80f56ab7d535f3gxrqb&type=client&ts
    \verb oh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&rh=d3d3LnNjaWVuY2VkaXJlY3QuY29t&ua=04
    \verb 035f575452515d0554&rr=941352e08cf0b74d&cc=be
    \endverb
    \field{year}{2021}
  \endentry

  \entry{futura2009distance}{misc}{}
    \name{author}{1}{}{%
      {{hash=dfFSU}{%
         prefix={du\bibnamedelima forum},
         prefixi={d\bibinitperiod\bibinitdelim f\bibinitperiod},
         family={Futura-Sciences},
         familyi={F\bibinithyphendelim S\bibinitperiod},
         given={Utilisateur},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{FSUdf1}
    \strng{fullhash}{FSUdf1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FS09}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{Consult√© le 10 mai 2025}
    \field{title}{Calcul de distance entre 2 points dont j'ai les coordonn√©es g√©ographiques (longitude, latitude)}
    \verb{url}
    \verb https://forums.futura-sciences.com/mathematiques-superieur/306536-cal
    \verb cul-de-distance-entre-2-points-dont-jai-coordonnees-geographiques-lon
    \verb gitude-latitude.html
    \endverb
    \field{year}{2009}
  \endentry

  \entry{geeko2018distance}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Geeko},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Le Soir}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gee18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Consult√© le 10 mai 2025}
    \field{title}{Comment calculer une distance √† vol d‚Äôoiseau sur Google Maps}
    \verb{url}
    \verb https://geeko.lesoir.be/2018/10/18/comment-calculer-une-distance-a-vo
    \verb l-doiseau-sur-google-maps/
    \endverb
    \field{journaltitle}{Geeko}
    \field{year}{2018}
  \endentry

  \entry{geeksforgeeks_haversine}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GeeksforGeeks}},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GeeksforGeeks}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Gee}22}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Consult√© le 10 mai 2025}
    \field{title}{Haversine formula to find distance between two points on a sphere}
    \verb{url}
    \verb https://www.geeksforgeeks.org/haversine-formula-to-find-distance-betw
    \verb een-two-points-on-a-sphere/
    \endverb
    \field{year}{2022}
  \endentry

  \entry{geeksforgeeks_astar}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GeeksforGeeks}},
         familyi={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GeeksforGeeks}%
    }
    \strng{namehash}{G2}
    \strng{fullhash}{G2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Gee}24}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Consult√© le 13 mai 2025}
    \field{title}{A* Search Algorithm}
    \verb{url}
    \verb https://www.geeksforgeeks.org/a-search-algorithm/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{gtfsReference}{misc}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{GTFS Contributors}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G3}
    \strng{fullhash}{G3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{GTF}24}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Consult√© le 29 avril 2025}
    \field{title}{General Transit Feed Specification}
    \verb{url}
    \verb https://gtfs.org/documentation/schedule/reference/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{linkGTFSCSA}{misc}{}
    \field{labelalpha}{Lin}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{Github repositories}
    \verb{url}
    \verb https://linkedconnections.org/tools
    \endverb
  \endentry

  \entry{mattaparthi2024ballkd}{misc}{}
    \name{author}{1}{}{%
      {{hash=MG}{%
         family={Mattaparthi},
         familyi={M\bibinitperiod},
         given={Geetha},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Medium}%
    }
    \strng{namehash}{MG1}
    \strng{fullhash}{MG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat24}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Consult√© le 11 mai 2025}
    \field{title}{Ball Tree and KD Tree Algorithms}
    \verb{url}
    \verb https://medium.com/@geethasreemattaparthi/ball-tree-and-kd-tree-algor
    \verb ithms-a03cdc9f0af9
    \endverb
    \field{year}{2024}
  \endentry

  \entry{transnetlabCSA}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{TransnetLab}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Tra}24}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Consult√© le 3 mai 2025}
    \field{title}{Connection Scan Algorithm}
    \verb{url}
    \verb https://transnetlab.github.io/transit-routing/html/Algorithms/CSA/
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wikipedia_geohash}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wikipedia}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Wik}25}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Consult√© le 11 mai 2025}
    \field{title}{Geohash}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Geohash
    \endverb
    \field{journaltitle}{Wikipedia}
    \field{year}{2025}
  \endentry

  \entry{woltmann2025astar}{misc}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Woltmann},
         familyi={W\bibinitperiod},
         given={Sven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {HappyCoders}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wol25}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{Consult√© le 13 mai 2025}
    \field{title}{A* Algorithm (+ Java Code Examples)}
    \verb{url}
    \verb https://www.happycoders.eu/algorithms/a-star-algorithm-java/
    \endverb
    \field{year}{2025}
  \endentry

  \entry{epfl2024cs108}{misc}{}
    \name{author}{1}{}{%
      {{hash=√}{%
         family={{√âcole polytechnique f√©d√©rale de Lausanne}},
         familyi={√\bibinitperiod},
      }}%
    }
    \strng{namehash}{√1}
    \strng{fullhash}{√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{√âc}25}
    \field{sortinit}{√}
    \field{sortinithash}{√}
    \field{note}{Consult√© le 2 mai 2025}
    \field{title}{Recherche de voyages optimaux, ReCHor ‚Äì √©tape 7}
    \verb{url}
    \verb https://cs108.epfl.ch/p/07.html
    \endverb
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
