This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1284 strings with 11345 characters,
and the built_in function-call counts, 77528 in all, are:
= -- 5029
> -- 1487
< -- 591
+ -- 1429
- -- 489
* -- 5372
:= -- 7243
add.period$ -- 0
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 56
cite$ -- 30
duplicate$ -- 8128
empty$ -- 7642
format.name$ -- 821
if$ -- 16628
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 420
num.names$ -- 811
pop$ -- 5117
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 2824
stack$ -- 0
substring$ -- 8287
swap$ -- 2102
text.length$ -- 494
text.prefix$ -- 29
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 912
width$ -- 0
write$ -- 405
