This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1251 strings with 10252 characters,
and the built_in function-call counts, 54524 in all, are:
= -- 4032
> -- 823
< -- 271
+ -- 1510
- -- 338
* -- 3817
:= -- 6231
add.period$ -- 0
call.type$ -- 9
change.case$ -- 90
chr.to.int$ -- 50
cite$ -- 18
duplicate$ -- 5972
empty$ -- 4905
format.name$ -- 503
if$ -- 11003
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 261
num.names$ -- 315
pop$ -- 2974
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1344
stack$ -- 0
substring$ -- 7114
swap$ -- 1123
text.length$ -- 282
text.prefix$ -- 13
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 836
width$ -- 0
write$ -- 253
