This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rapport-blx.bib
Database file #2: source.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1313 strings with 12066 characters,
and the built_in function-call counts, 106673 in all, are:
= -- 7121
> -- 1910
< -- 761
+ -- 2122
- -- 655
* -- 7436
:= -- 10217
add.period$ -- 0
call.type$ -- 21
change.case$ -- 350
chr.to.int$ -- 50
cite$ -- 42
duplicate$ -- 11329
empty$ -- 10423
format.name$ -- 1103
if$ -- 22656
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 563
num.names$ -- 1021
pop$ -- 6890
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 3632
stack$ -- 0
substring$ -- 11911
swap$ -- 2782
text.length$ -- 643
text.prefix$ -- 37
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1285
width$ -- 0
write$ -- 543
